<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" >
        <title></title>
        <script type="text/javascript" src="../vue.js"></script>
        <style>
            *{
                margin-top: 20px;
            }
            .demo1{
                height:50px;
                background-color:skyblue;
            }
            .box1{
                padding: 5px;
                background-color: skyblue;
            }
            .box2{
                padding: 5px;
                background-color: orange;
            }
            .list{
                width: 200px;
                height: 50px;
                background-color: peru;
                overflow: auto;
            }         
            li{
                height: 100 px;
            }   
        </style>
    </head>
    <body>
        <div id="root">
            <h2>Welcome To {{name}}</h2>
            <!--阻止默认事件-->
            <a href="http://www.google.com" @click.prevent="showInfo">Click To Show Info</a>
            
            <!--阻止事件冒泡-->
            <div class="demo1" @click="showInfo">
                <button @click.stop="showInfo">点我提示信息</button>
            </div>

            <!--事件只触发一次-->
            <button @click.once="showInfo">点我提示信息</button>

            <!--使用事件的捕获模式-->
            <div class="box1" @click.capture="showMessage(1)">
                div1
                <div class="box2" @click="showMessage(2)">
                    div2
                </div>
            </div>

            <!--只有event.target是当前操作的元素时才触发事件-->
            <div class="demo1" @click.self="showInfo">
                <button @click="showInfo">点我提示信息</button>
            </div>

            <!--事件的默认行为立即执行，无需等待事件回调执行完毕-->
            <ul @wheel.passive="demo" class="list">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>

        </div>
    </body>

    <script type="text/javascript">
        Vue.config.productionTip = false
        new Vue({
            el:'#root',
            data:{
                name:'The World'
            },
            methods:{
                showInfo(e){
                    // e.preventDefault() //阻止默认行为
                    // e.stopPropagation() //阻止冒泡
                    console.log(e.target)
                    alert('Hello')
                },
                showMessage(msg){
                    console.log(msg)
                },
                demo(){
                    // console.log('@')
                    for (let i=0; i<1000; i++){
                        console.log('#')
                    }
                    console.log('tired')
                },
            }
        })
    </script>
</html>